compute.py [2014-04-02 19:08:55 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-02 19:08:55 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
wsgi.py [2014-04-02 19:08:55 PM] [INFO] Started vmthunder-api on 0.0.0.0:8001
log.py [2014-04-02 19:08:55 PM] [INFO] (4824) wsgi starting up on http://0.0.0.0:8001/

compute.py [2014-04-03 16:18:02 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-03 16:18:02 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
wsgi.py [2014-04-03 16:18:02 PM] [INFO] Started vmthunder-api on 0.0.0.0:8001
log.py [2014-04-03 16:18:02 PM] [INFO] (5510) wsgi starting up on http://0.0.0.0:8001/

compute.py [2014-04-03 16:31:27 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-03 16:31:27 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
wsgi.py [2014-04-03 16:31:27 PM] [INFO] Started vmthunder-api on 0.0.0.0:8001
log.py [2014-04-03 16:31:27 PM] [INFO] (5798) wsgi starting up on http://0.0.0.0:8001/

middleware.py [2014-04-03 16:36:53 PM] [DEBUG] Matched POST /create
middleware.py [2014-04-03 16:36:53 PM] [DEBUG] Route path: '/create', defaults: {'action': u'create', 'controller': <vmthunder.common.wsgi.Resource object at 0x34a6b50>}
middleware.py [2014-04-03 16:36:53 PM] [DEBUG] Match dict: {'action': u'create', 'controller': <vmthunder.common.wsgi.Resource object at 0x34a6b50>}
session.py [2014-04-03 16:36:53 PM] [DEBUG] creating a session of name 1 
session.py [2014-04-03 16:36:53 PM] [DEBUG] come to deploy_image
session.py [2014-04-03 16:36:53 PM] [DEBUG] come to _get_parent
http.py [2014-04-03 16:36:53 PM] [DEBUG] curl -i -X GET -H 'Content-Type: application/json' -H 'User-Agent: python-glanceclient' -d '{"host": "10.107.14.162"}' http://10.107.14.170:7447/v1/volumes/query/1
http.py [2014-04-03 16:36:53 PM] [DEBUG] 
HTTP/1.1 200 OK
date: Thu, 03 Apr 2014 08:36:53 GMT
content-length: 216
content-type: application/json; charset=UTF-8
x-openstack-request-id: req-133ab138-1390-49e4-9dd6-4a140b7ff587

{"peer_id": "89ad31231c7696272fed038530957f3c", "parents": [{"status": "OK", "host": "10.107.14.169", "iqn": "iqn.2010-10.org.openstack:1", "peer_id": "ad61b6278bd8cb0244313a580abcde4c", "port": "3260", "lun": "1"}]}

session.py [2014-04-03 16:36:53 PM] [DEBUG] change type volume to connection 
session.py [2014-04-03 16:36:53 PM] [DEBUG] <Volume {u'status': u'OK', u'host': u'10.107.14.169', u'iqn': u'iqn.2010-10.org.openstack:1', u'peer_id': u'ad61b6278bd8cb0244313a580abcde4c', u'port': u'3260', u'lun': u'1'}>
compute.py [2014-04-03 16:57:38 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-03 16:57:38 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
wsgi.py [2014-04-03 16:57:38 PM] [INFO] Started vmthunder-api on 0.0.0.0:8001
log.py [2014-04-03 16:57:38 PM] [INFO] (6240) wsgi starting up on http://0.0.0.0:8001/

middleware.py [2014-04-03 16:58:55 PM] [DEBUG] Matched POST /create
middleware.py [2014-04-03 16:58:55 PM] [DEBUG] Route path: '/create', defaults: {'action': u'create', 'controller': <vmthunder.common.wsgi.Resource object at 0x32ddb50>}
middleware.py [2014-04-03 16:58:55 PM] [DEBUG] Match dict: {'action': u'create', 'controller': <vmthunder.common.wsgi.Resource object at 0x32ddb50>}
session.py [2014-04-03 16:58:55 PM] [DEBUG] creating a session of name 1 
session.py [2014-04-03 16:58:55 PM] [DEBUG] come to deploy_image
session.py [2014-04-03 16:58:55 PM] [DEBUG] come to _get_parent
http.py [2014-04-03 16:58:55 PM] [DEBUG] curl -i -X GET -H 'Content-Type: application/json' -H 'User-Agent: python-glanceclient' -d '{"host": "10.107.14.162"}' http://10.107.14.170:7447/v1/volumes/query/1
http.py [2014-04-03 16:58:55 PM] [DEBUG] 
HTTP/1.1 200 OK
date: Thu, 03 Apr 2014 08:58:55 GMT
content-length: 62
content-type: application/json; charset=UTF-8
x-openstack-request-id: req-2643a13b-42bd-464b-b001-b6bf3de21607

{"peer_id": "7876df6c837b3e4761ef9450e7a6cda5", "parents": []}

compute.py [2014-04-03 18:34:16 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-03 18:34:16 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
wsgi.py [2014-04-03 18:34:16 PM] [INFO] Started vmthunder-api on 0.0.0.0:8001
log.py [2014-04-03 18:34:16 PM] [INFO] (6908) wsgi starting up on http://0.0.0.0:8001/

middleware.py [2014-04-03 18:36:07 PM] [DEBUG] Matched POST /create
middleware.py [2014-04-03 18:36:07 PM] [DEBUG] Route path: '/create', defaults: {'action': u'create', 'controller': <vmthunder.common.wsgi.Resource object at 0x241ab90>}
middleware.py [2014-04-03 18:36:07 PM] [DEBUG] Match dict: {'action': u'create', 'controller': <vmthunder.common.wsgi.Resource object at 0x241ab90>}
session.py [2014-04-03 18:36:07 PM] [DEBUG] creating a session of name 1 
session.py [2014-04-03 18:36:07 PM] [DEBUG] come to deploy_image
session.py [2014-04-03 18:36:07 PM] [DEBUG] come to _get_parent
http.py [2014-04-03 18:36:07 PM] [DEBUG] curl -i -X GET -H 'Content-Type: application/json' -H 'User-Agent: python-glanceclient' -d '{"host": "10.107.14.162"}' http://10.107.14.170:7447/v1/volumes/query/1
http.py [2014-04-03 18:36:07 PM] [DEBUG] 
HTTP/1.1 200 OK
date: Thu, 03 Apr 2014 10:36:08 GMT
content-length: 62
content-type: application/json; charset=UTF-8
x-openstack-request-id: req-e13ecbb6-77f4-42dc-9c0e-1a5b2e3a1bfc

{"peer_id": "05598f43dfb4a8ae145e9486edbf9b4a", "parents": []}

compute.py [2014-04-04 00:57:24 AM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-04 00:57:24 AM] [DEBUG] Initialized with method overriding = True, and path info altering = True
wsgi.py [2014-04-04 00:57:24 AM] [INFO] Started vmthunder-api on 0.0.0.0:8001
log.py [2014-04-04 00:57:24 AM] [INFO] (21275) wsgi starting up on http://0.0.0.0:8001/

compute.py [2014-04-04 01:50:14 AM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-04 01:50:14 AM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 20:31:05 PM] [DEBUG] creating a Compute_node of name 
compute.py [2014-04-06 23:17:07 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-06 23:17:07 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 23:18:41 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-06 23:18:41 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 23:20:20 PM] [DEBUG] creating a Compute_node of name 
compute.py [2014-04-06 23:22:45 PM] [DEBUG] creating a Compute_node of name 
compute.py [2014-04-06 23:24:10 PM] [DEBUG] creating a Compute_node of name 
compute.py [2014-04-06 23:40:13 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-06 23:40:13 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 23:43:54 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-06 23:43:54 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 23:50:37 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-06 23:50:37 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 23:52:08 PM] [DEBUG] creating a Compute_node of name 
middleware.py [2014-04-06 23:52:09 PM] [DEBUG] Initialized with method overriding = True, and path info altering = True
compute.py [2014-04-06 23:53:04 PM] [DEBUG] creating a Compute_node of name 
compute.py [2014-04-07 00:14:48 AM] [DEBUG] creating a Compute_node of name 
